<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>HTML5 Pacman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @font-face {
      font-family: 'TomatoGroteskRegular';
      src: url('TomatoGrotesk-Black.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    #pacman {
      margin: 20px auto;
      position: relative;
      left: 50%;
      transform: translate(-50%);
    }

    #shim {
      font-family: 'TomatoGroteskRegular';
      position: absolute;
      visibility: hidden
    }

    h1 {
      font-family: 'TomatoGroteskRegular';
      text-align: center;
    }

    body {
      width: 342px;
      margin: 0px auto;
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
    }

    .text-box {
      font-family: 'TomatoGroteskRegular';
      background-color: black;
      box-sizing: border-box;
      position: absolute;
      min-width: 120%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;

      /* Border Code */
      padding: 1rem 2rem;
      border: 0.4rem solid blue;
      border-radius: 15px;
    }

    @media screen and (max-width: 480px) {
      body {
        width: 100%;
      }

      .text-box {
        min-width: 0;
        width: 100%;
        left: 0;
        transform: translate(0, -50%);
      }

      .card-img {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div id="shim">shim for font face</div>

  <h1>HTML5 Pacman</h1>

  <a href="http://arandomurl.com/">Writeup</a> |
  Code on <a href="http://arandomurl.com/">Github</a>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage &&
      Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else {
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>

</html>