<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman Level Creator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @font-face {
            font-family: 'BDCartoonShoutRegular';
            src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        #container {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 10fr;

            background-color: #111;
            color: yellow;
            font-family: 'BDCartoonShoutRegular';
        }

        header {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            text-align: center;
            font-size: 2em;
            padding: 1rem;
            border-bottom: 1px solid #fff;
        }

        aside {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            padding: 1rem;
            border-right: 1px solid #fff;
        }

        main {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            padding: 1rem;
        }

        button {
            background-color: #000;
            color: yellow;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 0.5rem;
            font-size: 1.5em;
            font-family: 'BDCartoonShoutRegular';
            cursor: pointer;
            transition: all 0.1s ease-in-out;
        }

        button:hover {
            background-color: #222;
        }

        .level-list-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #levels-list {
            list-style: none;
            padding: 1rem;
        }

        .level {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
            border: #fff 1px solid;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
        }

        .level.active {
            background-color: #222;
        }

        .level:hover {
            background-color: #222;
        }

        .level-editor-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #level-editor-controls {
            padding-top: 1rem;
        }

        .canvas-parent {
            display: flex;
            gap: 1rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>HTML5 Pacman Level Creator</h1>
        </header>
        <aside id="sidebar">
            <div class="level-list-head">
                <h2>Levels</h2>
                <button id="new-level">New Level</button>
            </div>
            <ul id="levels-list">
            </ul>
        </aside>
        <main>
            <div class="level-editor-head">
                <h2>Level Editor</h2>
                <div id="level-editor">
                    <div id="level-editor-controls-top">
                        <button id="btn-save">Save</button>
                        <button id="btn-load">Load</button>
                        <button id="btn-clear">Clear</button>
                    </div>
                </div>
            </div>
            <div id="level-editor-controls">
                <Span>Level Map:</span>
                <div class="canvas-parent">
                    <div id="pacman"><canvas id="pacman-canvas" width="380" height="440"></canvas></div>
                    <div id="block select"><canvas id="block-canvas" width="40" height="200"></canvas></div>
                </div>
            </div>
        </main>
    </div>
    <script src="level-creator.js"></script>
</body>

</html>